a = int(input("Введите значение издержек: "))
b = int(input("Введите количество выручки: "))
c = b - a
if a < b:
    print(f"Прибыль")
    print(f"Рентабельность:{c / b}")
    d = int(input("Введите количество человек в фирме: "))
    print(f"прибыль на человека:{c / d}")
else:
    print ("Убыток")
